# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ActiveSupport::ActionController::Base; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::StringInquirer; end
module GraphQL::Analysis::AST::Analyzer; end
module GraphQL::Metrics::ANALYZER_INSTANCE_KEY; end
module GraphQL::Metrics::ANALYZER_INSTANCE_KEY; end
module GraphQL::Metrics::Analyzer::ANALYZER_INSTANCE_KEY; end
module GraphQL::Metrics::Analyzer::CONTEXT_NAMESPACE; end
module GraphQL::Metrics::Analyzer::CONTEXT_NAMESPACE; end
module GraphQL::Metrics::Analyzer::CONTEXT_NAMESPACE; end
module GraphQL::Metrics::Analyzer::SKIP_FIELD_AND_ARGUMENT_METRICS; end
module GraphQL::Metrics::Analyzer::SKIP_FIELD_AND_ARGUMENT_METRICS; end
module GraphQL::Metrics::INLINE_FIELD_TIMINGS; end
module GraphQL::Metrics::INLINE_FIELD_TIMINGS; end
module GraphQL::Metrics::INLINE_FIELD_TIMINGS; end
module GraphQL::Metrics::Instrumentation::CONTEXT_NAMESPACE; end
module GraphQL::Metrics::Instrumentation::CONTEXT_NAMESPACE; end
module GraphQL::Metrics::LAZY_FIELD_TIMINGS; end
module GraphQL::Metrics::LAZY_FIELD_TIMINGS; end
module GraphQL::Metrics::LAZY_FIELD_TIMINGS; end
module GraphQL::Metrics::PARSING_DURATION; end
module GraphQL::Metrics::PARSING_START_TIME_OFFSET; end
module GraphQL::Metrics::QUERY_START_TIME; end
module GraphQL::Metrics::QUERY_START_TIME_MONOTONIC; end
module GraphQL::Metrics::QUERY_START_TIME_MONOTONIC; end
module GraphQL::Metrics::SKIP_GRAPHQL_METRICS_ANALYSIS; end
module GraphQL::Metrics::SKIP_GRAPHQL_METRICS_ANALYSIS; end
module GraphQL::Metrics::SKIP_GRAPHQL_METRICS_ANALYSIS; end
module GraphQL::Metrics::SKIP_GRAPHQL_METRICS_ANALYSIS; end
module GraphQL::Metrics::SKIP_GRAPHQL_METRICS_ANALYSIS; end
module GraphQL::Metrics::SKIP_GRAPHQL_METRICS_ANALYSIS; end
module GraphQL::Metrics::TIMINGS_CAPTURE_ENABLED; end
module GraphQL::Metrics::Tracer::CONTEXT_NAMESPACE; end
module GraphQL::Metrics::Tracer::CONTEXT_NAMESPACE; end
module GraphQL::Metrics::Tracer::PARSING_DURATION; end
module GraphQL::Metrics::Tracer::PARSING_START_TIME_OFFSET; end
module GraphQL::Metrics::Tracer::QUERY_START_TIME; end
module GraphQL::Metrics::Tracer::QUERY_START_TIME_MONOTONIC; end
module GraphQL::Metrics::Tracer::SKIP_FIELD_AND_ARGUMENT_METRICS; end
module GraphQL::Metrics::Tracer::VALIDATION_DURATION; end
module GraphQL::Metrics::Tracer::VALIDATION_START_TIME_OFFSET; end
module GraphQL::Metrics::VALIDATION_DURATION; end
module GraphQL::Metrics::VALIDATION_DURATION; end
module GraphQL::Metrics::VALIDATION_START_TIME_OFFSET; end
module GraphQL::Query::Arguments; end
module GraphQL::Query::Arguments::ArgumentValue; end
module GraphQL::Schema::InputObject; end
